# dtd-finder

./: .gitignore  .travis.yml  README.md  pom.xml
list/: README.md  dtd_cpanel.txt  dtd_files.txt  dtd_files_jars.txt  dtd_files_mvn_repo.txt  xxe_payloads.md  xxe_payloads_jars.md
sample_dtds/: jboss_xmbean_1_1.dtd  jspxml.dtd  mbeans-descriptors.dtd  scrollkeeper-omf.dtd
sample_dtds/yelp-dtd/: catalog.in
src/main/kotlin/: DtdFinder.kt  EntityTester.kt  EntityTesterTest.kt  XxeReporter.kt
src/main/resources/: input.xml
src/test/kotlin/: EntityTesterSandbox.kt  EntityTesterTest.kt
src/test/resources/: dblatex-config.dtd  docutils.dtd  dummy.dtd  fonts.dtd  html32.dtd  sip-app_1_0.dtd  xhtml-basic11.dtd
src/test/resources/erlang/: application.dtd
src/test/resources/hibernate/: hibernate-mapping-1.1.dtd
src/test/resources/libgda/: libgda-paramlist.dtd  libgda-server-operation.dtd
src/test/resources/libgweather/: locations.dtd
src/test/resources/linuxdoc/: html32.dtd  linuxdoc.dtd
src/test/resources/nmap/: nmap.dtd
src/test/resources/openoffice/: libraries.dtd  office.dtd
src/test/resources/perfsuite/: hwpcprofilereport-0.2.dtd  hwpcprofilereport-0.3.dtd  hwpcprofilereport.dtd  hwpcreport-0.3.dtd  hwpcreport.dtd  machineinfo-0.3.dtd  machineinfo.dtd  multihwpcprofilereport-0.2.dtd  multihwpcprofilereport-0.3.dtd  multihwpcreport-0.3.dtd  multihwpcreport.dtd  ps_hwpc_eventlist.dtd  ps_hwpc_profile.dtd  psmetrics.dtd
src/test/resources/struts/: struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-config_1_3.dtd  struts-config_1_4.dtd
src/test/resources/wireshark/: smil.dtd
src/test/resources/xmlcore/: catalog.dtd  tr9401.dtd
src/test/resources/yelp-dtd/: docbookx.dtd
